[gd_scene load_steps=18 format=3 uid="uid://cn1olmm7t7nm3"]

[ext_resource type="Script" path="res://Scripts/RotatingPlayer.cs" id="2_ngsse"]
[ext_resource type="Texture2D" uid="uid://b2x88t5bf3ytv" path="res://Textures/spaceship.png" id="2_owh8s"]
[ext_resource type="Script" path="res://Scripts/Star.cs" id="3_j8c05"]
[ext_resource type="Script" path="res://Scripts/Meteor.cs" id="3_p4wp2"]
[ext_resource type="Texture2D" uid="uid://bn8l7e8immord" path="res://Textures/bubble.png" id="4_dabeu"]
[ext_resource type="Texture2D" uid="uid://u2d60anns8tt" path="res://Textures/star3.png" id="5_1ppae"]
[ext_resource type="Script" path="res://Scripts/WarpBubble.cs" id="5_d8smx"]
[ext_resource type="Texture2D" uid="uid://drwnhr7o48d7w" path="res://Textures/star5.png" id="5_euf20"]
[ext_resource type="Texture2D" uid="uid://wi61rod53203" path="res://Textures/star8.png" id="6_58fvv"]
[ext_resource type="Texture2D" uid="uid://b0lj2m3uo523j" path="res://Textures/star4.png" id="6_ja0cu"]
[ext_resource type="Texture2D" uid="uid://c4mry2rv1g8uk" path="res://Textures/star9.png" id="7_77fj0"]
[ext_resource type="AudioStream" uid="uid://dup562tokkbrg" path="res://Sound/m1.mp3" id="7_lc2yv"]
[ext_resource type="Texture2D" uid="uid://cjrnb2fcfmrbe" path="res://Textures/star10.png" id="8_rajeo"]
[ext_resource type="Texture2D" uid="uid://bf4uqb4mex2am" path="res://Textures/meteor1.png" id="12_82fb1"]
[ext_resource type="Texture2D" uid="uid://db611e2f7jwv0" path="res://Textures/meteor2.png" id="14_7hj2s"]
[ext_resource type="Texture2D" uid="uid://bgtrkiup7b2b1" path="res://Textures/meteor3.png" id="15_2oi7v"]

[sub_resource type="SystemFont" id="SystemFont_t42b5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_ngsse")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -404.0
offset_top = -369.0
offset_right = 1186.0
offset_bottom = 1157.0
color = Color(0, 0, 0, 1)

[node name="Star" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("5_1ppae")
script = ExtResource("3_j8c05")

[node name="Star2" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("6_ja0cu")
script = ExtResource("3_j8c05")

[node name="Star3" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("5_euf20")
script = ExtResource("3_j8c05")

[node name="Star4" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("6_58fvv")
script = ExtResource("3_j8c05")

[node name="Star5" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("7_77fj0")
script = ExtResource("3_j8c05")

[node name="Star6" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("8_rajeo")
script = ExtResource("3_j8c05")

[node name="WarpBubble" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_dabeu")
script = ExtResource("5_d8smx")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_owh8s")

[node name="Meteor" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("12_82fb1")
script = ExtResource("3_p4wp2")

[node name="Meteor2" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("14_7hj2s")
script = ExtResource("3_p4wp2")

[node name="Meteor3" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("15_2oi7v")
script = ExtResource("3_p4wp2")

[node name="Theme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_lc2yv")
autoplay = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="High Score" type="Label" parent="."]
offset_left = 662.0
offset_top = 748.0
offset_right = 800.0
offset_bottom = 800.0
theme_override_fonts/font = SubResource("SystemFont_t42b5")
text = "Highscore: 0"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Current Score" type="Label" parent="."]
offset_top = 748.0
offset_right = 138.0
offset_bottom = 800.0
theme_override_fonts/font = SubResource("SystemFont_t42b5")
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
